<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
   
  </head>
  <body style="background-image:jojosyndrome.jpg;">
    <h1 style="font-family:Brush Script MT;text-align:right;">Karma lyrics</h1>
      <h2 style="background-color:mediumvioletred;font-size:10vw">I was a bad girl </h2>
      <h3 style="font-family:courier; text-align:center;font-size:15vw">I did some BAD things</h3>


      <head>
        <style>
          body {
  background-image: url('jojoeggsyndrome.jpeg');
}

</style>
</head>
     
<head>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="jojo-siwa.gif" alt="Snow" style="width:100%;">
  <div class="bottom-left" style="color:black; font-family:Impact;">gay</div>
  <div class="top-left" style="color:white;font-family:Impact">Jojo Siwa</div>
  <div class="top-right" style="color:white;font-family:Impact">created</div>
  <div class="bottom-right" style="color:white;font-family:Impact">pop</div>
  <div class="centered" style="color:white;font-family:Comic Sans MS; font-size:13vw;">I swear i did it all for fun and it meant nothing</div>
</div>



<p><a href="index3.html"> FEIN</a></p>

<p><a href="index3.html"> FEIN</a></p>

<p><a href="index3.html"> FEIN</a></p>

<p style="background-color:white;text-align:center;">i'm not putting the rest of the lyrics. if you want to torture yourself, you can listen to the actual song.</p>
    
   

  </body>
</html>